<style lang="less">
</style>
<template>
  <view class="package-box">
    <view class="main_box">
      <!--规格-->
      <view class="main_counts">
        <!--成品-->
        <view class="count_box">

          <view class="count_item">
            <view class="count_text">铺贴位置</view>
            <!--墙宽-->
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>墙宽</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="墙宽" bindinput="bindBagWidth"
                         value="{{bagWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <!--墙高-->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>墙高</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="墙高" bindinput="bindBagHeight"
                         value="{{bagHeight}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

        </view>
        <!--壁纸尺寸-->
        <view class="count_box">

          <view class="count_item">
            <view class="count_text">壁纸尺寸</view>
            <!--宽-->
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>宽</view>
                  <input type="digit"
                         placeholder-class="phcolor"
                         placeholder="宽"
                         bindinput="bindWallpaperWidth"
                         value="{{wallpaperWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <!--高-->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>长</view>
                  <input type="digit"
                         placeholder-class="phcolor"
                         placeholder="长"
                         bindinput="bindWallpaperHeight"
                         value="{{wallpaperHeight}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>
          <!--素 花-->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <checkbox-group class="count_group" bindchange="primeChange">
                <label class="count_group" wx:for="{{primeGroups}}" wx:key="{{item.id}}">
                  <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
                  {{item.name}}
                </label>
              </checkbox-group>
            </view>
          </view>
        </view>
      </view>

      <!--配置-->
      <view class="main_select">
        <view class="select_box">
          <checkbox-group class="count_group" bindchange="toolChange">
            <label class="count_group" wx:for="{{toothGroups}}" wx:key="{{item.id}}">
              <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
              {{item.name}}
            </label>
          </checkbox-group>
        </view>

        <!--数量-->
        <!--<view class="select_counts">-->
        <!--<view class="need_count">所需数量</view>-->
        <!--<view>-->
        <!--<i-input-number i-class="number_class" value="{{ bag }}" min="0" max="100" bindchange="changeBag"/>-->
        <!--</view>-->
        <!--</view>-->
      </view>

    </view>

    <!--用料-->
    <view class="main_results">
      <view class="main_results_box">
        <view class="results_box">
          <view class="view_total" bindtap="handleCounts">查看总表</view>
        </view>
        <!--详情-->
        <view class="results_static" hidden="{{hidden}}">
          <view class="results_header">
            <i-row>
              <i-col span="8" i-class="col-class" wx:for="{{detailList3}}" wx:key="id">
                <view class="col-inner">{{item.name}}
                  <text class="col-text">({{item.unit}})</text>
                </view>
              </i-col>
            </i-row>
          </view>
          <view class="results_inner">
            <i-row>
              <i-col span="8" i-class="col-class" wx:for="{{countList3}}" wx:key="id">
                <view class="col-inner">{{item.counts}}</view>
              </i-col>
            </i-row>
          </view>
        </view>

      </view>
    </view>
    <!--按钮-->
    <view class="view_btn">
      <view class="view_btn_box">
        <!--左侧-->
        <view class="view_btn_left">
          <view class="view_btn_left_box">
            <view class="results_count">
              <view class="result_text">用量</view>
              <view class="counts">{{useLevel}}卷</view>
            </view>
          </view>
        </view>
        <!--右侧-->
        <view class="view_btn_right">
          <view class="btn_right_box">
            <view class="calculator" bindtap="handleClick" hover-class="calculator_hover">
              <view class="right_box_text">计算壁纸</view>
            </view>
          </view>
          <view class="btn_right_box">
            <view class="collection" hover-class="collection_hover">
              <view class="right_box_text">
                收录数据
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  const { $Toast } = require('../../components/iview/base/index')
  import { connect } from 'wepy-redux'
  import { WALL_TOTAL, SUCK_TOTAL } from '../../store/types/counter'

  @connect({
    curtTotal(state) {
      return state.counter.curtTotal
    }
  }, {
    WALL_TOTAL, SUCK_TOTAL
  })
  export default class Package extends wepy.component {
    data = {
      hidden: false,
      fruit: [
        {
          id: 1,
          checked: true,
          name: '窄幅'
        },
        {
          id: 2,
          checked: false,
          name: '定宽'
        },
        {
          id: 3,
          checked: false,
          name: '定高'
        }
      ],
      countList3: [
        {
          id: 0,
          counts: 0
        },
        // {
        //   id: 1,
        //   counts: 0
        // },
        {
          id: 2,
          counts: 0
        },
        {
          id: 3,
          counts: 0
        }
      ],
      detailList3: [
        {
          name: '壁纸',
          unit: '卷'
        },
        {
          name: '基膜',
          unit: '升'
        },
        {
          name: '胶',
          unit: '升'
        }
      ], // 详情
      checked: false,
      disabled: false,
      bagWidth: '', // 宽
      bagHeight: '', // 高
      wallpaperWidth: '', // 宽
      wallpaperHeight: '', // 长
      bagWChecked: 1, // 窄幅
      tooth: true, // 牙绳check
      prime: true, // 素
      flower: false, // 花
      toothGroups: [
        {
          id: 1,
          checked: true,
          name: '基膜'
        },
        {
          id: 2,
          checked: false,
          name: '胶'
        }
      ],
      primeGroups: [
        {
          id: 1,
          checked: true,
          name: '素'
        },
        {
          id: 2,
          checked: false,
          name: '花'
        }
      ],
      lace: true, // 胶
      toothRope: false, // 基膜
      narrow: 0, // 窄幅
      defaultWidth: 1.4, // 宽幅定值
      flowerWidth: '', // 取花宽
      flowerHeight: '', // 取花高
      colCounts: 6,
      useLevel: 0, // 用量
      resultsLace: '', // 花边
      resultsTooth: '', // 牙绳
      recommendedBagCoreWidth: 0, // 推荐靠包心
      bagCore: '', // 靠包心
      switchValue: false, // 对花
      bag: 1,
      value: 0
    }

    // 获取数据async
    setBagData(obj) {
//      console.log(obj)
      let that = this
      wepy.request({
        method: 'POST',
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
        },
        url: 'https://www.doudoufuwu.com/mobile/calculator',
        data: obj
      }).then((res) => {
        console.log(res, 'code')
        if (res.statusCode === 200 && res.data.code === 200) {
          that.countList3[0].counts = res.data.volumes // 壁纸
          that.countList3[1].counts = res.data.baseFilm // 胶
          that.countList3[2].counts = res.data.glue // 基膜
          that.useLevel = res.data.volumes // 推荐布料
        } else {
          return $Toast({
            content: res.data.msg,
            type: 'error'
          })
        }
        that.$apply() // 回调app
      })
        .catch((err) => {
          console.log(err, 'err')
        })
    }

    methods = {
      handleCounts() {
        this.methods.WALL_TOTAL(this.countList3)
        this.$root.$navigate({ url: 'totalCounts/index' })
      },
      handleShow() {
        this.hidden = !this.hidden
      },
      changeBag({ detail }) {
        this.bag = detail.value
      },
      // 靠包
      handleClick() {
        // console.log(this.tooth)
        if (!this.bagWidth) {
          return $Toast({
            content: '请输入墙宽',
            type: 'warning'
          })
        }
        if (!this.bagHeight) {
          return $Toast({
            content: '请输入墙高',
            type: 'warning'
          })
        }
        if (!this.wallpaperWidth) {
          return $Toast({
            content: '请输入宽',
            type: 'warning'
          })
        }
        if (!this.wallpaperHeight) {
          return $Toast({
            content: '请输入长',
            type: 'warning'
          })
        }
        if (!this.bagWChecked) {
          return $Toast({
            content: '请选择宽或高',
            type: 'warning'
          })
        }
        // if (!this.bag) {
        //   return $Toast({
        //     content: '请输入数量',
        //     type: 'warning'
        //   })
        // }
//        this.bag = detail.value
        let obj = {
          type: 4, // 4:壁纸
          wallHeight: this.bagWidth, // 墙高
          wallWidth: this.bagHeight, // 靠包高
          wallpaperWidth: this.wallpaperHeight, // 壁纸宽
          wallpaperHeight: this.wallpaperWidth, // 壁纸高
          flowerType: this.switchValue ? 1 : 0, // 0:无对花 1:有对花
          // num: this.bag, // 数量
          lace: this.lace ? 1 : 0, // 胶 0:无 1:有
          toothRope: this.toothRope ? 1 : 0, // 基膜 0:无 1:有
          prime: this.prime ? 1 : 0, // 素 0:无 1:有
          flower: this.flower ? 1 : 0 // 花 0:无 1:有
        }
        this.setBagData(obj)
      },

      handleFruitChange({ detail = {} }) {
        this.current = detail.value
      },
      // 牙绳
      toolChange(e) {
        console.log('value值', e.detail.value)
        const obj = e.detail.value.find((n) => n === '1')
        const obj2 = e.detail.value.find((n) => n === '2')
        this.toothRope = obj
        this.lace = obj2
        console.log(this.toothRope, '基膜')
        console.log(this.lace, '胶')
      },
      // 素花
      primeChange(e) {
        console.log('value值', e.detail.value)
        const obj = e.detail.value.find((n) => n === '1')
        const obj2 = e.detail.value.find((n) => n === '2')
        this.prime = obj
        this.flower = obj2
        console.log(this.prime, '素')
        console.log(this.flower, '花')
      },
      radioChange(e) {
        console.log('radio', e.detail.value)
        this.bagWChecked = e.detail.value
        if (e.detail.value === '3' || e.detail.value === '2') {
          this.defaultWidth = 2.8
        }
        if (e.detail.value === '1') {
          this.defaultWidth = 1.4
        }
      },
      // 对花
      onChange(event) {
//        console.log(event)
        this.switchValue = event.detail.value
      },
      // 输入框
      bindBagWidth(e) {
//        console.log(e.detail.value)
        this.bagWidth = e.detail.value
      },
      bindBagHeight(e) {
//        console.log(e.detail.value)
        this.bagHeight = e.detail.value
      },
      bindWallpaperWidth(e) {
        this.wallpaperWidth = e.detail.value
      },
      bindWallpaperHeight(e) {
        this.wallpaperHeight = e.detail.value
      },
      bindDefaultWidth(e) {
//        console.log(e.detail.value)
        this.defaultWidth = e.detail.value
      },
      bindFlowerWidth(e) {
//        console.log(e.detail.value)
        this.flowerWidth = e.detail.value
      },
      bindFlowerHeight(e) {
//        console.log(e.detail.value)
        this.flowerHeight = e.detail.value
      }
    }

    onLoad() {
//      console.log('Package')
    }
  }
</script>
