<style lang="less">
  /*@import './common/styles/weui.less';*/
  @import "./common/styles/index";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/home/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#47a3ad',
        navigationBarTitleText: '兜兜计算器',
        navigationBarTextStyle: '#fff'
      },
      networkTimeout: {
        request: 5000,
        downloadFile: 10000
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
//    this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync()
      this.onLoad()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(1)
      console.log(data)
    }

    async onLoad() {
      const user = await wepy.login()
      console.log(user)
      // const code = user.code
      // https://www.doudoufuwu.com/userinfo/query/{code}
      // wepy.request({
      //   method: 'GET',
      //   header: {
      //     'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
      //   },
      //   url: 'https://www.doudoufuwu.com/userinfo/query/' + code
      // }).then((res) => {
      //   console.log(res.data)
      // })
    }

//  getUserInfo(cb) {
//    const that = this
//    if (this.globalData.userInfo) {
//      return this.globalData.userInfo
//    }
//    wepy.getUserInfo({
//      success (res) {
//        that.globalData.userInfo = res.userInfo
//        cb && cb(res.userInfo)
//      }
//    })
//  }
  }
</script>
