<style lang="less">
  @import "./styles/index";
</style>
<template>
  <!--头部-->
  <view class="home_box">
    <view class="scroll_view">
      <i-tabs current="{{ current_scroll }}" scroll bindchange="handleClick" color="#47A3AD">
        <i-tab wx:for="{{section}}" wx:key="id" key="{{item.id}}" title="{{item.name}}"></i-tab>
        <!--<i-tab key="-1" title="+">+</i-tab>-->
      </i-tabs>
    </view>
    <!-- 主体页面 -->
    <view class="scroll_wrapper">
      <!--视图-->
      <view class="scroll_container">
        <view class="main_wrapper">
          <!--头部轮播-->
          <viewImg></viewImg>

          <!--窗帘-->
          <block wx:if="{{current_scroll === 1}}">
            <Curtain></Curtain>
          </block>

          <!--帘头-->
          <block wx:if="{{current_scroll === 2}}">
            <Windowh></Windowh>
          </block>

          <!--靠包-->
          <block wx:if="{{current_scroll === 3}}">
            <Package></Package>
          </block>
        </view>
      </view>
    </view>
    <i-toast id="toast"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { INCREMENT, SET_IMAGES } from '../../store/types/counter'
  import '../../config/config'
  import 'wepy-async-function'
  import viewImg from '../../components/viewImg/index'
  import Package from '../../base/package/index'
  import Windowh from '../../base/windowh/index'
  import Curtain from '../../base/curtain/index'
  const {$Toast} = require('../../components/iview/base/index')
  import moduleA from 'module-a' // aliasFields ignore module example
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}
  @connect({
    selectId(state) {
      return state.counter.selectId
    }
  }, {
    INCREMENT,
    SET_IMAGES
  })

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜软装计算器',
      usingComponents: {
        'i-tabs': '/components/iview/tabs/index',
        'i-tab': '/components/iview/tab/index',
        'i-input-number': '/components/iview/input-number/index',
        'i-row': '/components/iview/row/index',
        'i-col': '/components/iview/col/index',
        'i-toast': '/components/iview/toast/index',
        'i-card': '/components/iview/card/index',
        'i-input': '/components/iview/input/index',
        'i-radio-group': '/components/iview/radio-group/index',
        'i-radio': '/components/iview/radio/index',
        'i-switch': '/components/iview/switch/index'
      }
    }
    // mixins = [intercetor]
    data = {
      currentId: -1,
      selectedIndex: -1,
      current_scroll: 1,
      checkList: [],
      colList: [],
      rowList: [],
      section: [
        {
          id: 1,
          name: '窗帘'
        },
        {
          id: 2,
          name: '帘头'
        },
        {
          id: 3,
          name: '靠包'
        }
      ]
    }
    components = {Package: Package, Windowh: Windowh, Curtain: Curtain, viewImg: viewImg}

    methods = {
      // 头部
      handleClick({detail}) {
        this.current_scroll = parseInt(detail.key)
        if (this.current_scroll === -1) {
          return
        }
        this.methods.INCREMENT(detail.key)
        let imgUrls = []
        switch (parseInt(detail.key)) {
          case 1:
            imgUrls = [
              'https://www.doudoufuwu.com/pic/cl.jpg',
              'https://www.doudoufuwu.com/pic/cl2.jpg'
            ]
            this.methods.SET_IMAGES({img: imgUrls})
            break
          case 2:
            imgUrls = [
              'https://www.doudoufuwu.com/pic/pblt.jpg',
              'https://www.doudoufuwu.com/pic/pblt1.jpg'
            ]
            this.methods.SET_IMAGES({img: imgUrls})
            break
          case 3:
            imgUrls = [
              'https://www.doudoufuwu.com/pic/kb.jpg',
              'https://www.doudoufuwu.com/pic/kb1.jpg'
            ]
            this.methods.SET_IMAGES({img: imgUrls})
            break
          default:
            this.imgUrls = []
            break
        }
        $Toast({
          content: 'loading',
          type: 'loading'
        })
        setTimeout(() => {
          $Toast.hide()
        }, 300)
      }
    }

    onLoad () {
//      console.log(this.selectId)
      this.current_scroll = this.selectId
//      this.methods.loadData(this.selectId)
    }
  }
</script>
