<style lang="less">
  @import "./styles/index";
</style>
<template>
  <!--头部-->
  <view class="home_box">
    <view class="scroll_view">
      <i-tabs current="{{ current_scroll }}" scroll bindchange="handleClick" color="#47A3AD">
        <i-tab wx:for="{{section}}" wx:key="id" key="{{item.id}}" title="{{item.name}}"></i-tab>
        <i-tab key="-1" title="+">+</i-tab>
      </i-tabs>
    </view>
    <!-- 主体页面 -->
    <view class="scroll_wrapper">
      <!--视图-->
      <view class="scroll_container">
        <view class="main_wrapper">

          <!--图片-->
          <view class="main_img">
            <image src="{{src}}" class="category-icon"/>
            <view class="view_img">
              <view class="view_img_inner">
                <!--<image src="{{src}}" class="category-icon"/>-->
                <swiper style="width: 100%;height: 100%"
                        bindchange="handleSwiperChange"
                        indicator-dots="{{indicatorDots}}"
                        autoplay="{{autoplay}}"
                        interval="{{interval}}"
                        duration="{{duration}}">
                  <block wx:for="{{imgUrls}}" wx:key="id">
                    <swiper-item style="width: 100%;height: 100%">
                      <view style="width: 100%;height: 100%" class="swiper-item">
                        <image style="width: 100%;height: 100%" src="{{item}}" data-src="{{item}}" class="category-icon"
                               catchtap="handleClickImage"/>
                      </view>
                    </swiper-item>
                  </block>
                </swiper>
                <view class="view_text">{{text}}</view>
              </view>
            </view>
          </view>
          <!--图片卡片-->
          <block wx:if="{{current_scroll === 2}}">
              <view class="main_card">
                <i-card title="水波窗帘" extra="兜兜定制专家，从方案到成品一键解决" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                </i-card>
              </view>
            </block>

          <view class="main_box">
            <!--规格-->
            <view class="main_counts">
              <view class="count_box">
                <!--倍数 -->
                <block wx:if="{{current_scroll === 1}}">
                  <view class="count_item">
                    <view class="count_text">倍数</view>
                    <view class="count_right">
                      <view class="count_right_text">2 倍</view>
                    </view>
                  </view>
                </block>

                <!--成品-->
                <view class="count_item">
                  <view class="count_text">成品</view>
                  <view class="count_right">
                    <view class="count_right_text">宽 1400m</view>
                  </view>
                </view>

                <!--高-->
                <view class="count_item">
                  <view class="count_text"></view>
                  <view class="count_right">
                    <view class="count_right_text">高 2800m</view>
                  </view>
                </view>

                <!--拐弯-->
                <block wx:if="{{current_scroll === 2}}">
                  <view class="count_item">
                    <view class="count_text">左拐弯</view>
                    <view class="count_right">
                      <view class="count_right_text">2800m</view>
                    </view>
                  </view>

                  <view class="count_item">
                    <view class="count_text">右拐弯</view>
                    <view class="count_right">
                      <view class="count_right_text">2800m</view>
                    </view>
                  </view>
                </block>

                <!--边旗-->
                <block wx:if="{{current_scroll === 2}}">
                  <view class="count_item">
                    <view class="count_text">边旗</view>
                    <view class="count_right">
                      <view class="count_right_text">宽 1400m</view>
                    </view>
                  </view>

                  <view class="count_item">
                    <view class="count_text"></view>
                    <view class="count_right">
                      <view class="count_right_text">高 2800m</view>
                    </view>
                  </view>
              <!--数量-->
                    <view class="count_item">
                      <view class="count_text">数量</view>
                      <view class="count_right_text">
                        <i-input-number i-class="number_class" value="{{ value }}" min="0" max="100" bindchange="handleChange"/>
                      </view>
                    </view>

                  <view class="count_item">
                    <view class="count_text">中旗</view>
                    <view class="count_right">
                      <view class="count_right_text">宽 1400m</view>
                    </view>
                  </view>

                  <view class="count_item">
                    <view class="count_text"></view>
                    <view class="count_right">
                      <view class="count_right_text">高 2800m</view>
                    </view>
                  </view>
                  <!--数量-->
                  <view class="count_item">
                    <view class="count_text">数量</view>
                    <view class="count_right_text">
                      <i-input-number i-class="number_class" value="{{ value }}" min="0" max="100" bindchange="handleChange"/>
                    </view>
                  </view>
               </block>

                <!--4-->
                <view class="count_item">
                  <view class="count_text">
                    <view class="count_group">
                      <checkbox class="wx-checkbox-input"></checkbox>
                    </view>
                    <view class="count_right_text">窄幅</view>
                  </view>

                  <view class="count_right">
                    <view class="count_group">
                      <checkbox class="wx-checkbox-input"></checkbox>
                      <view class="checkbox_text">定宽</view>
                    </view>
                    <view class="count_group">
                      <checkbox class="wx-checkbox-input"></checkbox>
                      <view class="checkbox_text">定高</view>
                    </view>
                    <view class="count_right_text">宽 1.4m</view>
                  </view>
                </view>

                <!--5-->
                <view class="count_item">
                  <view class="count_text">
                    <view class="count_group">
                      <checkbox class="wx-checkbox-input"></checkbox>
                    </view>
                    <view class="count_right_text">宽幅</view>
                  </view>

                  <view class="count_right">
                    <view class="count_right_text">1.4m</view>
                  </view>
                </view>

                <!--取花 -->
                <block>
                  <view class="count_item">
                    <view class="count_text">取花</view>
                    <view class="count_right">
                      <view class="count_right_text">花距宽 1400m</view>
                    </view>
                  </view>
                  <view class="count_item">
                    <view class="count_text"></view>
                    <view class="count_right">
                      <view class="count_right_text">花距高 2800m</view>
                    </view>
                  </view>
                </block>

              </view>
            </view>

            <!--配置-->
            <view class="main_select">
              <view class="select_box">
                <checkbox-group class="select_groups" bindchange="checkboxChange">
                  <label class="checkbox-label" wx:for="{{items3}}" wx:key="id">
                    <checkbox class="wx-checkbox-input" value="{{item.value}}" checked="{{item.checked}}"/>
                    {{item.name}}
                  </label>
                </checkbox-group>
              </view>
              <block>
                <view class="select_counts">
                  <view class="need_count">所需数量</view>
                  <view>
                    <i-input-number i-class="number_class" value="{{ value }}" min="0" max="100" bindchange="handleChange"/>
                  </view>
                </view>
              </block>
            </view>

          </view>

          <block wx:if="{{current_scroll === 2}}">
            <view class="main_card">
              <i-card title="水波窗帘" extra="兜兜定制专家，从方案到成品一键解决" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
              </i-card>
            </view>

            <view class="main_card">
              <i-card title="水波窗帘" extra="兜兜定制专家，从方案到成品一键解决" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
              </i-card>
            </view>
          </block>

          <!--用料-->
          <view class="main_results">
            <view class="results_box">
              <view class="results_count">
                <view class="result_text">布料用量</view>
                <view class="counts">38m</view>
              </view>
              <block wx:if="{{current_scroll === 1 || current_scroll === 2}}">
                <view class="results_max">
                  <view class="result_text">推荐倍数</view>
                  <view class="counts">
                    <view class="count-text">2</view>
                  </view>
                </view>
              </block>
              <block wx:if="{{current_scroll === 3}}">
                <view class="results_max">
                  <view class="result_text">推荐靠包芯</view>
                  <view class="counts">
                    <view class="count-text">1400m</view>
                    *
                    <view class="count-text">2800m</view>
                  </view>
                </view>
              </block>
            </view>

            <!--详情-->
            <view class="results_static">
              <view class="results_header">
                <i-row>
                  <i-col span="6" i-class="col-class" wx:for="{{detailList1}}" wx:key="id">
                    <view class="col-inner">{{item.name}}
                      <text class="col-text">({{item.unit}})</text>
                    </view>
                  </i-col>
                </i-row>
              </view>
              <view class="results_inner">
                <i-row>
                  <i-col span="6" i-class="col-class" wx:for="{{countList1}}" wx:key="id">
                    <view class="col-inner">{{item.counts}}</view>
                  </i-col>
                </i-row>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
    <i-toast id="toast"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { INCREMENT } from '../../store/types/counter'
  import { connect } from 'wepy-redux'

  const { $Toast } = require('../../components/iview/base/index')

  @connect({
    selectId(state) {
      return state.counter.selectId
    }
  }, {
    INCREMENT
  })

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜软装计算器',
      usingComponents: {
        'i-tabs': '/components/iview/tabs/index',
        'i-tab': '/components/iview/tab/index',
        'i-input-number': '/components/iview/input-number/index',
        'i-row': '/components/iview/row/index',
        'i-col': '/components/iview/col/index',
        'i-toast': '/components/iview/toast/index',
        'i-card': '/components/iview/card/index'
      }
    }
    data = {
      currentId: -1,
      selectedIndex: -1,
      current_scroll: 1,
      src: './images/dome.jpg',
      imgUrls: [
        './images/dome.jpg',
        './images/dome.jpg',
        './images/dome.jpg'
      ],
      checkList: [],
      colList: [],
      rowList: [],
      colCounts: 6,
      items3: [
        { name: '牙绳', value: '0', checked: 'true' },
        { name: '花边', value: '1', checked: 'true' },
        { name: '花边', value: '2' },
        { name: '花边', value: '3' }
      ], // 选择
      items2: [
        { name: '加衬', value: '0', checked: 'true' },
        { name: '花边', value: '1' }
      ],
      items1: [
        { name: '衬布', value: '0', checked: 'true' },
        { name: '轨道', value: '1', checked: 'true' },
        { name: '窗杆', value: '2' },
        { name: '遮光布', value: '3' },
        { name: '横向花边', value: '4' },
        { name: '竖向花边', value: '5' }
      ],
      detailList1: [
        {
          name: '布料',
          unit: 'm'
        },
        {
          name: '衬布',
          unit: 'm'
        },
        {
          name: '花边',
          unit: 'm'
        },
        {
          name: '轨道',
          unit: 'm'
        }
      ], // 详情
      countList1: [
        {
          id: 0,
          counts: 30
        },
        {
          id: 1,
          counts: 32
        },
        {
          id: 2,
          counts: 43
        },
        {
          id: 3,
          counts: 43
        }
      ],
      detailList2: [
        {
          name: '布料',
          unit: 'm'
        },
        {
          name: '衬布',
          unit: 'm'
        },
        {
          name: '花边',
          unit: 'm'
        }
      ], // 详情
      countList2: [
        {
          id: 0,
          counts: 30
        },
        {
          id: 1,
          counts: 32
        },
        {
          id: 2,
          counts: 43
        }
      ],
      detailList3: [
        {
          name: '布料',
          unit: 'm'
        },
        {
          name: '牙绳',
          unit: 'm'
        },
        {
          name: '花边',
          unit: 'm'
        },
        {
          name: '靠包芯',
          unit: '个'
        }
      ], // 详情
      countList3: [
        {
          id: 0,
          counts: 30
        },
        {
          id: 1,
          counts: 32
        },
        {
          id: 2,
          counts: 43
        },
        {
          id: 3,
          counts: 43
        }
      ],
      section: [
        {
          id: 1,
          name: '窗帘'
        },
        {
          id: 2,
          name: '帘头'
        },
        {
          id: 3,
          name: '靠包'
        }
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 1000,
      duration: 300,
      text: '主视图',
      value: 1,
      touchMove: '',
      urls: [],
      touchDot: 0, // 触摸时的原点
      time: 0, // 时间记录，用于滑动时且时间小于1s则执行左右滑动
      // interval: '', // 记录/清理 时间记录
      nth: 0, // 设置活动菜单的index
      nthMax: 5, // 活动菜单的最大个数
      tmpFlag: true // 判断左右华东超出菜单最大值时不再执行滑动事件
    }
    methods = {
      handleClick({ detail }) {
        this.current_scroll = parseInt(detail.key)
        if (detail.key === -1) {
          return
        }
        this.methods.INCREMENT(detail.key)
        this.methods.loadData(parseInt(detail.key))
        console.log(detail)
        $Toast({
          content: 'loading',
          type: 'loading'
        })
        setTimeout(() => {
          $Toast.hide()
        }, 300)
      },

      handleChange({ detail }) {
        this.value = detail.value
      },

      checkboxChange(e) {
        console.log('value值', e.detail.value)
      },
      // 点击查看
      handleClickImage(e) {
        // e.stopPropagation()
        console.log(e)
        let current = e.target.dataset.src
        let List = []
        List.push(current)
        let imgList = this.imgUrls
        wepy.previewImage({
          current: current,
          urls: imgList,
          success: function() {
            console.log('success')
          },
          fail: function() {
            console.log('fail')
          },
          complete: function() {
            // console.info("点击图片了");
          }
        })
      },
      handleSwiperChange(e) {
        console.log(e)
      },
      loadData(item) {
        switch (item) {
          case 1:
            this.checkList = this.items1
            this.rowList = this.detailList1
            this.colList = this.countList1
            this.colCounts = 6
            break
          case 2:
            this.checkList = this.items2
            this.rowList = this.detailList2
            this.colList = this.countList2
            this.colCounts = 8
            break
          case 3:
            this.checkList = this.items3
            this.rowList = this.detailList3
            this.colList = this.countList3
            this.colCounts = 6
            break
          default:
            this.colCounts = 6
            this.checkList = []
            this.rowList = []
            this.colList = []
        }
      }
    }

    onLoad() {
      console.log(this.selectId)
      this.current_scroll = this.selectId
      this.methods.loadData(this.selectId)
    }
  }
</script>
