<style lang="less">
</style>
<template>
  <view class="package-box">
    <view class="main_box">

      <!--规格-->
      <view class="main_counts">
        <view class="count_box">

          <!--成品-->
          <view class="count_item">
            <view class="count_text">成品尺寸</view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>长</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="成品长" bindinput="bindBagWidth"
                         value="{{bagWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <!--宽-->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>宽</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="成品宽" bindinput="bindBagHeight"
                         value="{{bagHeight}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <!--厚-->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>厚</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="成品厚" bindinput="bindBagThick"
                         value="{{bagThick}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <view class="count_item">
            <view class="count_text">
              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{fruit}}" wx:key="id">
                  <radio value="{{item.id}}" checked="{{item.checked}}">{{item.name}}</radio>
                </label>
              </radio-group>
              <!--<view class="count_right_text">宽幅</view>-->
            </view>

            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <input type="digit" placeholder="" bindinput="bindDefaultWidth" value="{{defaultWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <!--对花-->
          <view class="count_item">
            <view class="count_text">
              <view class="count_right_text">对花</view>
            </view>

            <view class="count_right">

              <view class="count_right_text">
                <view class="count_right_text_input">
                  <i-switch value="{{switchValue}}" size="large" bind:change="onChange" slot="footer">
                    <view slot="open">有</view>
                    <view slot="close">无</view>
                  </i-switch>
                </view>
              </view>
            </view>
          </view>

          <!--取花 -->
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>花距宽</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="花距宽" bindinput="bindFlowerWidth"
                         value="{{flowerWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>
          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>花距高</view>
                  <input type="digit" placeholder-class="phcolor" placeholder="花距高" bindinput="bindFlowerHeight"
                         value="{{flowerHeight}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--配置-->
      <view class="main_select">
        <!--<view class="select_box">-->
          <!--<checkbox-group class="count_group" bindchange="toolChange">-->
            <!--<label class="count_group" wx:for="{{toothGroups}}" wx:key="{{item.id}}">-->
              <!--<checkbox value="{{item.id}}" disabled="true" checked="{{item.checked}}"/>-->
              <!--{{item.name}}-->
            <!--</label>-->
          <!--</checkbox-group>-->
        <!--</view>-->

        <!--数量-->
        <view class="select_counts">
          <view class="need_count">所需数量</view>
          <view>
            <i-input-number i-class="number_class" value="{{ bag }}" min="0" max="100" bindchange="changeBag"/>
          </view>
        </view>
      </view>

    </view>

    <!--用料-->
    <view class="main_results">
      <view class="main_results_box">
        <view class="results_box" wx:if="{{viewShow}}">
          <view class="view_total" bindtap="handleCounts">查看总表</view>
        </view>
        <!--详情-->
        <view class="results_static" hidden="{{hidden}}">
          <view class="results_header">
            <i-row>
              <i-col span="12" i-class="col-class" wx:for="{{detailList3}}" wx:key="id">
                <view class="col-inner">{{item.name}}
                  <text class="col-text">({{item.unit}})</text>
                </view>
              </i-col>
            </i-row>
          </view>
          <view class="results_inner">
            <i-row>
              <i-col span="12" i-class="col-class" wx:for="{{countList3}}" wx:key="id">
                <view class="col-inner">{{item.counts}}</view>
              </i-col>
            </i-row>
          </view>
        </view>
      </view>
    </view>

    <!--按钮-->
    <view class="view_btn">
      <view class="view_btn_box">
        <!--左侧-->
        <view class="view_btn_left">
          <view class="view_btn_left_box">
            <view class="results_count">
              <view class="result_text">布料用量</view>
              <view class="counts">{{useLevel}}m</view>
            </view>
          </view>
        </view>
        <!--右侧-->
        <view class="view_btn_right">
          <view class="btn_right_box">
            <view class="calculator" bindtap="handleClick" hover-class="calculator_hover">
              <view class="right_box_text">计算结果</view>
            </view>
          </view>
          <view class="btn_right_box">
             <view class="collection" bindtap="handleCollect" hover-class="collection_hover">
               <view class="right_box_text">
                 收录数据
               </view>
             </view>
          </view>
        </view>
      </view>
      <!--<i-button bind:click="handleClick" type="primary">计算靠包</i-button>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  const { baseUrl, baseHead } = require('../../common/url/index')
  const { $Toast } = require('../../components/iview/base/index')
  import { connect } from 'wepy-redux'
  import { CUSHION_TOTAL, SUCK_TOTAL } from '../../store/types/counter'
  @connect({
    curtTotal (state) {
      return state.counter.curtTotal
    }
  }, {
    CUSHION_TOTAL, SUCK_TOTAL
  })
  export default class Package extends wepy.component {
    data = {
      hidden: false,
      fruit: [
        {
          id: 1,
          checked: true,
          name: '窄幅'
        },
        {
          id: 2,
          checked: false,
          name: '定宽'
        },
        {
          id: 3,
          checked: false,
          name: '定高'
        }
      ],
      countList3: [
        {
          id: 0,
          counts: 0
        },
        {
          id: 1,
          counts: 0
        }
      ],
      detailList3: [
        {
          name: '布料',
          unit: 'm'
        },
        {
          name: '坐垫芯',
          unit: 'm²'
        }
      ], // 详情
      checked: false,
      disabled: false,
      bagWidth: '', // 长
      bagHeight: '', // 宽
      bagThick: '', // 厚
      bagWChecked: 1, // 窄幅
      tooth: true, // 牙绳check
      toothGroups: [
        {
          id: 1,
          checked: true,
          name: '牙绳'
        }
      ],
      lace: true, // 花边
      narrow: 0, // 窄幅
      defaultWidth: 1.4, // 宽幅定值
      flowerWidth: '', // 取花宽
      flowerHeight: '', // 取花高
      toothRope: false, // 牙绳
      colCounts: 6,
      useLevel: 0, // 用量
      resultsLace: '', // 花边
      resultsTooth: '', // 牙绳
      recommendedBagCoreWidth: 0, // 推荐靠包心
      bagCore: '', // 靠包心
      switchValue: false, // 对花
      bag: 1,
      value: 0,
      viewShow: false,
      cushionList: [],
      curtResults: {}
    }

    // 获取数据async
    setBagData(obj) {
//      console.log(obj)
      let that = this
      wepy.request({
        method: 'POST',
        header: {
          'content-type': baseHead
        },
        url: baseUrl,
        data: obj
      }).then((res) => {
        console.log(res, 'code')
        if (res.statusCode === 200 && res.data.code === 200) {
          that.countList3[0].counts = res.data.useLevel // 布料用量
          that.countList3[1].counts = res.data.cushionCore // 坐垫芯
          that.curtResults = res.data
          that.useLevel = res.data.useLevel // 推荐布料
          that.bagCore = res.data.cushionCore
        } else {
          return $Toast({
            content: res.data.msg,
            type: 'error'
          })
        }
        that.$apply() // 回调app
      })
        .catch((err) => {
          console.log(err, 'err')
        })
    }

    methods = {
      // 收录
      handleCollect() {
        if (Object.keys(this.curtResults).length === 0) {
          $Toast({
            content: '暂无收录数据',
            duration: 0.5,
            type: 'warning'
          })
          return
        }
        this.cushionList.push({cunshCounts: this.curtResults})
        console.log(this.cushionList, 'this.cushionList')
        $Toast({
          content: '收录成功',
          type: 'success',
          duration: 0.5
        })
        this.methods.CUSHION_TOTAL(this.cushionList)
        this.viewShow = true
      },
      handleCounts() {
        this.$root.$navigate({ url: 'totalCounts/index' })
      },
      handleShow() {
        this.hidden = !this.hidden
      },
      changeBag({ detail }) {
        this.bag = detail.value
      },
      // 靠包
      handleClick() {
        // console.log(this.tooth)
        if (!this.bagWidth) {
          return $Toast({
            content: '请输入成品长',
            type: 'warning'
          })
        }
        if (!this.bagHeight) {
          return $Toast({
            content: '请输入成品宽',
            type: 'warning'
          })
        }
        if (!this.bagThick) {
          return $Toast({
            content: '请输入成品厚',
            type: 'warning'
          })
        }
        if (!this.defaultWidth) {
          return $Toast({
            content: '请输入布料默认值',
            type: 'warning'
          })
        }
        if (!this.bagWChecked) {
          return $Toast({
            content: '请选择宽或高',
            type: 'warning'
          })
        }
        if (!this.bag) {
          return $Toast({
            content: '请输入数量',
            type: 'warning'
          })
        }
//        this.bag = detail.value
        let obj = {
          type: 5, // 5:坐垫
          cushionWidth: this.bagWidth, // 坐垫长
          cushionLength: this.bagHeight, // 坐垫宽
          cushionThick: this.bagThick, // 坐垫厚
          clothType: this.bagWChecked, // 1：窄幅 2:宽幅定宽 3:宽幅定高
          clothValue: this.defaultWidth, // 布料固定值
          flowerType: this.switchValue ? 1 : 0, // 0:无对花 1:有对花
          flowerWidth: this.flowerWidth, // 花距宽
          flowerHight: this.flowerHeight, // 花距高
          num: this.bag // 数量
          // lace: this.lace ? 1 : 0, // 花边 0:无 1:有
          // toothRope: this.toothRope ? 1 : 0 // 牙绳 0:无 1:有
        }
        this.setBagData(obj)
      },

      handleFruitChange({ detail = {} }) {
        this.current = detail.value
      },
      // 牙绳
      toolChange(e) {
        console.log('value值', e.detail.value)
        const obj = e.detail.value.find((n) => n === '1')
        const obj2 = e.detail.value.find((n) => n === '2')
        this.toothRope = obj
        this.lace = obj2
        console.log(this.toothRope, '牙绳')
        console.log(this.lace, '花边')
      },
      radioChange(e) {
        console.log('radio', e.detail.value)
        this.bagWChecked = e.detail.value
        if (e.detail.value === '3' || e.detail.value === '2') {
          this.defaultWidth = 2.8
        }
        if (e.detail.value === '1') {
          this.defaultWidth = 1.4
        }
      },
      // 对花
      onChange(event) {
//        console.log(event)
        this.switchValue = event.detail.value
      },
      // 输入框
      bindBagWidth(e) {
//        console.log(e.detail.value)
        this.bagWidth = e.detail.value
      },
      bindBagHeight(e) {
//        console.log(e.detail.value)
        this.bagHeight = e.detail.value
      },
      bindBagThick(e) {
        this.bagThick = e.detail.value
      },
      bindDefaultWidth(e) {
//        console.log(e.detail.value)
        this.defaultWidth = e.detail.value
      },
      bindFlowerWidth(e) {
//        console.log(e.detail.value)
        this.flowerWidth = e.detail.value
      },
      bindFlowerHeight(e) {
//        console.log(e.detail.value)
        this.flowerHeight = e.detail.value
      }
    }

    onLoad() {
//      console.log('Package')
    }
  }
</script>
