<style lang="less">
  @import './index/styles/index';
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <!-- <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view> -->

    <view class="wrapper">
      <view class="wrapper_top">
        <view class="title">请选择计算类别</view>
        <view class="wrapper_list">
          <block wx:for-items="{{groupList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <view class="list_item">
              <view class="item">
                <view  class="item_inner {{selected === item.id ? 'item_inner_select':null}}" @tap="select({{item}})">{{item.name}}</view>
              </view>
            </view>
          </block>
          <view  class="list_item">
            <view class="item">
              <view class="item_inner {{newAdd? 'item_inner_select':null}}" @tap="addNewGruop()">+</view>
            </view>
          </view>
        </view>
      </view>

      <view class="wrapper_bottom">
        <button class="btn" hover-class="btn_hover" @tap="toHomePage" wx:if="{{isSelect}}">进入</button>
        <button class="btn" hover-class="btn_hover" @tap="handleAdd" wx:else>添加类别</button>
        <!--<button class="btn" hover-class="btn_hover" @tap="addNumbewr" >add</button>-->
      </view>
    </view>
    <i-toast id="toast"/>
    <i-message id="message" />
    <i-modal title="添加类别" visible="{{ visible }}" bind:ok="handleCancel" bind:cancel="handleClose">
      <view>
        <input placeholder="请输入名称" value="{{ groupValue }}" maxlength="20"  bindinput="handleChange"/>
      </view>
    </i-modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Counter from 'counter' // alias example
  import moduleA from 'module-a' // aliasFields ignore module example
  import testMixin from '../mixins/test'
  const { $Toast } = require('../components/iview/base/index')
  import { INCREMENT, DECREMENT } from '../store/types/counter'
  import { asyncInc } from '../store/actions'
  // const { $Message } = require('../components/iview/base/index')
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    selectId (state) {
      return state.counter.selectId
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  }, {
    INCREMENT,
    decNum: DECREMENT,
    asyncInc
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '兜兜软装计算器',
      usingComponents: {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index',
        'i-input': '/components/iview/input/index'
      }
    }
    components = {
      counter1: Counter,
      counter2: Counter
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      selected: '',
      slectText: '',
      groupList: [
        {
          id: 1,
          name: '窗帘'
        },
        {
          id: 2,
          name: '帘头'
        },
        {
          id: 3,
          name: '靠包'
        }
      ],
      isSelect: true,
      visible: false,
      groupValue: '',
      newAdd: false
    }

    computed = {
    }

    methods = {
      // 点击类别
      select(item) {
        this.methods.INCREMENT(item.id)
        this.isSelect = true
        this.selected = item.id
        this.slectText = item.name
        this.newAdd = false
      },

      // 选择类别
      toHomePage() {
        if (this.slectText) {
          $Toast({
            content: 'loading',
            type: 'loading'
          })
          setTimeout(() => {
            $Toast.hide()
            this.$navigate({url: 'home/index'})
          }, 300)
        } else {
          $Toast({
            content: '请选择或添加类别',
            type: 'warning'
          })
        }
      },

      addNewGruop() {
        this.isSelect = false
        this.selected = -1
        this.newAdd = true
      },

      // 确认添加类别
      handleAdd() {
        this.visible = true
      },

      handleCancel() {
        if (!this.groupValue) {
          return false
        } else {
          $Toast({
            content: '添加成功',
            type: 'success'
          })
          this.visible = false
        }
      },

      handleClose() {
        this.visible = false
      },

      handleChange(e) {
        this.groupValue = e.detail.value
      }
    }

    events = {}

    onShow() {
      this.selected = parseInt(this.selectId)
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
