<style lang="less">
</style>
<template>
  <view>
    <!--图片卡片-->
    <view class="main_card">
      <imgCard :title.sync="imgTitle"
               extra="兜兜定制专家，从方案到成品一键解决"
               :thumb.sync="thumb">
      </imgCard>
    </view>

    <view class="main_box">
      <!--规格-->
      <view class="main_counts">
        <view class="count_box">
          <!--成品-->
            <view class="count_item">
            <view class="count_text">成品</view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>宽</view>
                  <input type="digit" placeholder="" bindinput="bindBagWidth" value="{{bagWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

            <!--高-->
            <view class="count_item">
              <view class="count_text"></view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>高</view>
                    <input type="digit" placeholder="" bindinput="bindBagHeight" value="{{bagHeight}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>
          <!--拐弯-->
            <view class="count_item">
              <view class="count_text">左拐弯</view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>宽</view>
                    <input type="digit" placeholder="" bindinput="bindLeftTurn" value="{{leftTurn}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

            <view class="count_item">
              <view class="count_text">右拐弯</view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>宽</view>
                    <input type="digit" placeholder="" bindinput="bindRightTurn" value="{{rightTurn}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

          <!--边旗-->
            <view class="count_item">
              <view class="count_text">边旗</view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>宽</view>
                    <input type="digit" placeholder="" bindinput="bindFlagWidth" value="{{flagWidth}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

            <view class="count_item">
              <view class="count_text"></view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>高</view>
                    <input type="digit" placeholder="" bindinput="bindFlagHeight" value="{{flagHeight}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

            <!--数量-->
            <!--<view class="count_item">-->
              <!--<view class="count_text">数量</view>-->
              <!--<view class="count_right_text">-->
                <!--<i-input-number i-class="number_class" value="{{ flagNumber }}" min="0" max="100" bindchange="handleFlagNumber"/>-->
              <!--</view>-->
            <!--</view>-->
          <!--中旗-->
            <view class="count_item">
              <view class="count_text">中旗</view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>宽</view>
                    <input type="digit" placeholder="" bindinput="bindMediumFlagWidth" value="{{mediumFlagWidth}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

            <view class="count_item">
              <view class="count_text"></view>
              <view class="count_right">
                <view class="count_right_text">
                  <view class="count_right_text_input">
                    <view>高</view>
                    <input type="digit" placeholder="" bindinput="bindMediumFlagHeight" value="{{mediumFlagHeight}}"/>
                    <view>m</view>
                  </view>
                </view>
              </view>
            </view>

          <!--数量-->
          <!--<view class="count_item">-->
            <!--<view class="count_text">数量</view>-->
            <!--<view class="count_right_text">-->
              <!--<i-input-number i-class="number_class" value="{{ mediumFlagNumber }}" min="0" max="100" bindchange="handleMediumNumber"/>-->
            <!--</view>-->
          <!--</view>-->
          <!--类型-->
          <view class="count_item">
            <view class="count_text">帘头类型</view>
            <view class="count_right_text">
            </view>
          </view>
          <view class="count_item_radio">
            <i-radio-group current="{{currentRadio}}" bindchange="handleFruitChange">
              <i-radio wx:for="{{curtainTypes}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
              </i-radio>
            </i-radio-group>
          </view>
          <!--宽幅-->
          <view class="count_item">
            <view class="count_text">
              <view class="count_right_text">宽幅</view>
              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{fruit}}" wx:key="id">
                  <radio value="{{item.id}}" checked="{{item.checked}}">{{item.name}}</radio>
                </label>
              </radio-group>
            </view>

            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <input type="digit" placeholder="" bindinput="bindDefaultWidth" value="{{defaultWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>
          <!--对花-->
          <view class="count_item">
            <view class="count_text">
              <view class="count_right_text">对花</view>
            </view>

            <view class="count_right">

              <view class="count_right_text">
                <view class="count_right_text_input">
                  <i-switch value="{{switchValue}}" size="large" bind:change="onChange" slot="footer">
                    <view slot="open">有</view>
                    <view slot="close">无</view>
                  </i-switch>
                </view>
              </view>
            </view>
          </view>
          <!--取花-->
          <view class="count_item">
            <view class="count_text">取花</view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>宽</view>
                  <input type="digit" placeholder="" bindinput="bindFlowerWidth" value="{{flowerWidth}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>

          <view class="count_item">
            <view class="count_text"></view>
            <view class="count_right">
              <view class="count_right_text">
                <view class="count_right_text_input">
                  <view>高</view>
                  <input type="digit" placeholder="" bindinput="bindFlowerHeight" value="{{flowerHeight}}"/>
                  <view>m</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--配置-->
      <view class="main_select">
        <view class="select_box">

          <checkbox-group class="count_group" bindchange="toolChange">
            <label class="count_group" wx:for="{{toothGroups}}" wx:key="{{item.id}}">
              <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
              {{item.name}}
            </label>
          </checkbox-group>
        </view>

        <!--数量-->
        <view class="select_counts">
          <view class="need_count">所需数量</view>
          <view>
            <i-input-number i-class="number_class" value="{{ bag }}" min="0" max="100" bindchange="handleChangeBag"/>
          </view>
        </view>
      </view>

    </view>

    <view class="main_card">
      <imgCard :title.sync="imgTitle"
               extra="兜兜定制专家，从方案到成品一键解决"
               :thumb.sync="thumb">
      </imgCard>
    </view>

    <view class="main_card">
      <imgCard :title.sync="imgTitle"
               extra="兜兜定制专家，从方案到成品一键解决"
               :thumb.sync="thumb">
      </imgCard>
    </view>

    <!--用料-->
    <view class="main_results">

      <view class="results_box">
        <view class="results_count">
          <view class="result_text">布料用量</view>
          <view class="counts">{{useLevel}}m</view>
        </view>
      </view>

      <!--详情-->
      <view class="results_static">
        <view class="results_header">
          <i-row>
            <i-col span="8" i-class="col-class" wx:for="{{detailList2}}" wx:key="id">
              <view class="col-inner">{{item.name}}
                <text class="col-text">({{item.unit}})</text>
              </view>
            </i-col>
          </i-row>
        </view>
        <view class="results_inner">
          <i-row>
            <i-col span="8" i-class="col-class" wx:for="{{countList2}}" wx:key="id">
              <view class="col-inner">{{item.counts}}</view>
            </i-col>
          </i-row>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { SET_IMAGES } from '../../store/types/counter'
  import imgCard from '../../components/imgcard/index'
  const {$Toast} = require('../../components/iview/base/index')
  @connect({
    imagesUrl(state) {
      return state.counter.imagesUrl
    }
  }, {
    SET_IMAGES
  })
  export default class Window extends wepy.component {
    config = {
      navigationBarTitleText: '兜兜软装计算器',
      usingComponents: {
        'i-radio-group': '/components/iview/radio-group/index',
        'i-radio': '/components/iview/radio/index',
        'i-switch': '/components/iview/switch/index'
      }
    }
    components = {imgCard: imgCard}
    data = {
      fruit: [
        {
          id: 2,
          checked: false,
          name: '定宽'
        },
        {
          id: 3,
          checked: false,
          name: '定高'
        },
        {
          id: 1,
          checked: false,
          name: '窄幅'
        }
      ],
      curtainTypes: [
        {
          id: 1,
          checked: false,
          name: '平板帘头'
        },
        {
          id: 2,
          checked: false,
          name: '水波帘头'
        },
        {
          id: 3,
          checked: false,
          name: '抽褶帘头'
        }
      ],
      imgTitle: '平板窗帘',
      thumb: 'https://www.doudoufuwu.com/pic/pblt1.jpg',
      detailList2: [
        {
          name: '布料',
          unit: 'm'
        },
        {
          name: '衬布',
          unit: 'm'
        },
        {
          name: '花边',
          unit: 'm'
        }
      ], // 详情
      countList2: [
        {
          id: 0,
          counts: 0
        },
        {
          id: 1,
          counts: 0
        },
        {
          id: 2,
          counts: 0
        }
      ],
      toothGroups: [
        {
          id: 1,
          checked: false,
          name: '加衬'
        },
        {
          id: 2,
          checked: false,
          name: '花边'
        }
      ],
      lace: '', // 花边
      currentRadio: '平板帘头', // 花边
      selectType: 0, // 花边
      toothRope: '', // 加衬
      bagWChecked: '', // 宽幅
      useLevel: 0, // 用量
      bagWidth: 0.7, // 宽
      defaultWidth: 1.4, // 默认宽
      bagHeight: 0.3, // 高
      leftTurn: 0.3, // 左拐弯
      rightTurn: 0.3, // 右拐弯
      flagHeight: 0.3, // 边旗
      flagWidth: 0.3, // 边旗
      flagNumber: 1, // 边旗数量
      mediumFlagWidth: 0.4, // 中旗宽
      mediumFlagHeight: 0.4, // 中期高
      mediumFlagNumber: 1, // 中期数量
      flowerWidth: 0.2, // 花宽
      flowerHeight: 0.4, // 花高
      switchValue: false, // 对花
      bag: 0 // 数量
    }
    // 获取数据async
    setBagData (obj) {
//      console.log(obj)
      let that = this
      wepy.request({
        method: 'POST',
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
        },
        url: 'https://www.doudoufuwu.com/mobile/calculator',
        data: obj
      }).then((res) => {
        console.log(res.data)
        if (res.statusCode === 200) {
          that.countList2[0].counts = res.data.CalculatorValanceResult.useLevel
          that.countList2[1].counts = res.data.CalculatorValanceResult.liningloth
          that.countList2[2].counts = res.data.CalculatorValanceResult.lace
          that.useLevel = res.data.CalculatorValanceResult.useLevel
        } else {
          return $Toast({
            content: '请求失败',
            type: 'error'
          })
        }
        that.$apply() // 回调app
      })
    }
    methods = {
      // 帘头
      handleChangeBag({detail}) {
        if (!this.bagWChecked) {
          return $Toast({
            content: '请选择宽或高',
            type: 'warning'
          })
        }
        if (!this.lace && !this.toothRope) {
          return $Toast({
            content: '请选择配置',
            type: 'warning'
          })
        }
        this.bag = detail.value
        let obj = {
          type: 3, // 2:帘头
          goodsWidth: this.bagWidth, // 宽
          goodsHight: this.bagHeight, // 高
          leftCorner: this.leftTurn, // 左拐角
          rightCorner: this.rightTurn, // 右拐角
          flagsWidth: this.flagWidth, // 边旗宽
          flagsHight: this.flagHeight, // 边旗高
          middleFlagsWidth: this.mediumFlagWidth, // 中旗宽
          middleFlagsHight: this.mediumFlagHeight, // 中旗高
          clothType: this.bagWChecked, // 1：宽幅 2:宽幅定宽 3:宽幅定高
          clothValue: this.defaultWidth, // 布料固定值
          flowerType: this.switchValue ? 1 : 0, // 0:无对花 1:有对花
          flowerWidth: this.flowerWidth, // 花距宽
          flowerHight: this.flowerHeight, // 花距高
          num: detail.value, // 数量
          lace: this.lace ? 1 : 0, // 花边 0:无 1:有
          toothRope: this.toothRope ? 1 : 0,  // 加衬 0:无 1:有
          valanceType: this.selectType // 0:平板帘头 1:水波帘头 2:抽褶帘头
        }
        this.setBagData(obj)
      },
      //      对花
      onChange(event) {
        console.log(event)
        this.switchValue = event.detail.value
      },
      // 帘头类型
      handleFruitChange({ detail = {} }) {
//        console.log(detail)
        this.currentRadio = detail.value
        let imgUrls = []
        switch (detail.value) {
          case '平板帘头':
            imgUrls = [
              'https://www.doudoufuwu.com/pic/pblt.jpg',
              'https://www.doudoufuwu.com/pic/pblt1.jpg'
            ]
            this.imgTitle = '平板帘头'
            this.selectType = 0
            this.thumb = 'https://www.doudoufuwu.com/pic/pblt1.jpg'
            this.methods.SET_IMAGES({img: imgUrls})
            break
          case '抽褶帘头':
            imgUrls = [
              'https://www.doudoufuwu.com/pic/czlt.jpg',
              'https://www.doudoufuwu.com/pic/czlt1.jpg'
            ]
            this.imgTitle = '抽褶帘头'
            this.selectType = 2
            this.thumb = 'https://www.doudoufuwu.com/pic/czlt.jpg'
            this.methods.SET_IMAGES({img: imgUrls})
            break
          case '水波帘头':
            imgUrls = [
              'https://www.doudoufuwu.com/pic/lt.jpg',
              'https://www.doudoufuwu.com/pic/sblt.jpg'
            ]
            this.imgTitle = '水波帘头'
            this.selectType = 1
            this.thumb = 'https://www.doudoufuwu.com/pic/lt.jpg'
            this.methods.SET_IMAGES({img: imgUrls})
            break
          default:
            this.imgTitle = '平板帘头'
            this.selectType = 0
            this.thumb = 'https://www.doudoufuwu.com/pic/pblt1.jpg'
            this.imgUrls = [
              'https://www.doudoufuwu.com/pic/pblt.jpg',
              'https://www.doudoufuwu.com/pic/pblt1.jpg'
            ]
            break
        }
      },
      // 输入框
      bindBagWidth(e) {
        this.bagWidth = e.detail.value
      },
      bindBagHeight(e) {
        this.bagHeight = e.detail.value
      },
      bindLeftTurn(e) {
        this.leftTurn = e.detail.value
      },
      bindRightTurn(e) {
        this.rightTurn = e.detail.value
      },
      bindFlagWidth(e) {
        this.flagWidth = e.detail.value
      },
      bindFlagHeight(e) {
        this.flagHeight = e.detail.value
      },
      bindMediumFlagWidth(e) {
        this.mediumFlagWidth = e.detail.value
      },
      bindMediumFlagHeight(e) {
        this.mediumFlagHeight = e.detail.value
      },
      bindFlowerWidth(e) {
        this.flowerWidth = e.detail.value
      },
      bindFlowerHeight(e) {
        this.flowerHeight = e.detail.value
      },
      bindDefaultWidth(e) {
        this.defaultWidth = e.detail.value
      },
      // 配置
      toolChange(e) {
//        console.log('value值', e.detail.value)
        const obj = e.detail.value.find((n) => n === '1')
        const obj2 = e.detail.value.find((n) => n === '2')
        this.toothRope = obj
        this.lace = obj2
      },
      // 宽幅
      radioChange(e) {
//        console.log('radio', e.detail.value)
        this.bagWChecked = e.detail.value
      },
    //      数量
      handleFlagNumber({detail}) {
        this.flagNumber = detail.value
      },
      handleMediumNumber({ detail }) {
        this.mediumFlagNumber = detail.value
      }
    }

    onLoad () {
//      console.log('window')
    }
  }
</script>
